[app]
working_dir: /media/app/zwta
context_storage_path: %(working_dir)s/zw_context.json
network_key_storage_path: %(working_dir)s/network_key.txt
interview_timeout: 30

[serial]
port: /dev/ttymxc3
baud: 115200
command_timeout: 5

[MQTT]
host: localhost
port: 1883
keepalive: 60

[logging]
log_dir: /var/log/
debug: true
